# Configurações do Flask
SECRET_KEY=minha_chave_secreta_de_desenvolvimento

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres:postgres@db:5432/todoapp

# Configurações JWT
JWT_SECRET_KEY=jwt_secret_key_desenvolvimento
JWT_ACCESS_TOKEN_EXPIRES=86400  # 24 horas em segundos